src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

import "calculator/avg.proto";
import "calculator/max.proto";
import "calculator/prime.proto";
import "calculator/sqrt.proto";
import "calculator/sum.proto";

option java_package = "com.proto.calculator";
option java_multiple_files = true;

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse);
  rpc Primes(PrimeRequest) returns (stream PrimeResponse);
  rpc Avg(stream AvgRequest) returns (AvgResponse);
  rpc Max(stream MaxRequest) returns (stream MaxResponse);

  // Returns a Status.INVALID_ARGUMENT if the SqrtRequest.number is negative
  rpc Sqrt(SqrtRequest) returns (SqrtResponse);
}